{
  "name": "hs-node-services",
  "version": "1.1.6",
  "description": "wrapper for gcloud logging and config services, used by trancon.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/eslint src/**/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/tranconbv/hs-node-services"
  },
  "author": "tranconbv",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/logging": "0.7.1",
    "config": "1.26.1",
    "uuid": "3.1.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
